# basic-web-app-showcase

./: .gitignore  README.md
angular/: README.md  angular.json  package.json  tslint.json
angular/src/: styles.scss
angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
angular/src/app/core/: bwa-core.module.ts
angular/src/app/core/dynamic-components/: bwa-dynamic-component-manager.ts  bwa-dynamic-components.module.ts
angular/src/app/core/i18n-translations/: bwa-i18n-translations.module.ts  bwa-translations.pipe.ts  bwa-translations.service.ts  bwa-translations.utils.ts
angular/src/app/core/utils/: bwa-utils.ts
angular/src/app/modules/bwa-login/: bwa-login.module.ts
angular/src/app/modules/bwa-login/components/: bwa-login.component.html  bwa-login.component.spec.ts  bwa-login.component.ts
angular/src/app/modules/bwa-login/services/: bwa-login.request.ts  bwa-login.service.spec.ts  bwa-login.service.ts
angular/src/app/modules/bwa-notes/: bwa-notes.module.ts
angular/src/app/modules/bwa-notes/components/: bwa-notes.component.html  bwa-notes.component.spec.ts  bwa-notes.component.ts
angular/src/app/modules/bwa-notes/components/bwa-add-note/: bwa-add-note.component.html  bwa-add-note.component.spec.ts  bwa-add-note.component.ts
angular/src/app/modules/bwa-notes/components/bwa-single-note/: bwa-single-note.component.html  bwa-single-note.component.spec.ts  bwa-single-note.component.ts
angular/src/app/modules/bwa-notes/models/: bwa-note.model.ts
angular/src/app/modules/bwa-notes/services/: bwa-notes.service.spec.ts  bwa-notes.service.ts
angular/src/app/modules/bwa-sign-up/: bwa-sign-up.module.ts
angular/src/app/modules/bwa-sign-up/components/: bwa-sign-up.component.html  bwa-sign-up.component.spec.ts  bwa-sign-up.component.ts
angular/src/app/modules/bwa-sign-up/services/: bwa-sign-up.request.ts  bwa-sign-up.service.spec.ts  bwa-sign-up.service.ts
angular/src/app/modules/bwa-sign-up/utils/: bwa-sing-up.validators.ts
angular/src/app/utils/: bwa-auth-interceptor.ts  bwa-enums.ts  bwa-login-verify.service.spec.ts  bwa-login-verify.service.ts
java/basic-web-app-java/: pom.xml
java/basic-web-app-java/migration/: V1__initial_schema.sql
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/: BwaApplication.java
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/commands/auth/: CreateUserCommand.java  CreateUserCommandExecutor.java  CreateUserCommandResult.java  VerifyUserCommand.java  VerifyUserCommandExecutor.java  VerifyUserCommandResult.java
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/commands/notes/: CreateNoteCommand.java  CreateNoteCommandExecutor.java  DeleteUserNoteCommand.java  DeleteUserNoteCommandExecutor.java  GetUserNotesCommand.java  GetUserNotesCommandExecutor.java  GetUserNotesCommandResult.java
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/config/: DbConfig.java  RestConfig.java  SpringCommandDispatcher.java  SwaggerConfig.java  WebStaticConfig.java
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/data/: MybatisEntityManager.java
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/data/entity/: NoteEntity.java  NotePrimaryKey.java  StringPrimaryKey.java  UserEntity.java
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/data/entitymanagers/: NotesEntityManager.java  UsersEntityManager.java
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/data/mybatis/: BwaDbMapper.java  NotesMapper.java  UsersMapper.java
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/objects/enums/: LoginStatusEnum.java  SessionContext.java  SignUpStatusEnum.java
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/rest/auth/: AuthController.java  AuthControllerService.java
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/rest/auth/objects/: LoginRequest.java  SignUpRequest.java
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/rest/notes/: NotesController.java  NotesControllerService.java
java/basic-web-app-java/src/main/java/com/digitalcrafting/bwa/rest/notes/objects/: NoteModel.java
java/basic-web-app-java/src/main/resources/: application.yml  datasource.properties
java/basic-web-app-java/src/main/resources/mybatis/: mybatis-config.xml
java/basic-web-app-java/src/main/resources/mybatis/mappers/: NotesMapper.xml  UsersMapper.xml
java/digitalcrafting-base/: pom.xml
java/digitalcrafting-base/src/main/java/com/digitalcrafting/base/command/: Command.java  CommandDispatcher.java  CommandExecutor.java  CommandResult.java  CommandVoidResult.java
java/digitalcrafting-base/src/main/java/com/digitalcrafting/base/entitymanager/: AbstractEntity.java  AbstractEntityManager.java  HasBasicDbOperations.java  Mapper.java  PrimaryKey.java
java/digitalcrafting-base/src/main/java/com/digitalcrafting/base/exception/: MissingImplementationException.java
java/digitalcrafting-base/src/main/java/com/digitalcrafting/base/services/: ControllerService.java  DtoService.java  EntityManager.java
